@pink-color: #f16d7f;

body {
    font-family: 'Lato', sans-serif;

}

.header {
    border-style: solid;
    border-width: 1px;
    border-color: #ececec;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    width: 100%;
    height: 100px;
}

.container {
    width: 1140px;
    margin: 0 auto;

}

.header-button {
    display: inline-block;
    background-color: @pink-color;
    width: 130px;
    height: 38px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    transition: 0.3s;
}

.header-button:hover {
    filter: brightness(1.2);
    border: 1px solid grey;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-left form {
    display: flex;
    align-items: center;
}

.header-button img {
    margin-left: 8px;
}

.cart {
    margin-right: 26px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-flex {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-text {
    margin-left: 13px;
    color: #222222;
    font-size: 27px;
    font-weight: 300;
    line-height: 32px;
}

.pink-text {
    color: @pink-color;
    font-size: 27px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 900;
    line-height: 32px;
}

.browse {
    display: flex;
    align-items: center;
    margin-left: 37px;
    padding-left: 15px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    height: 38px;
    color: #222222;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
}

.navigation {
    background-color: #ffffff;
    width: 100%;
    height: 51px;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: center;


}

.menu--link {
    padding: 20px;
    text-decoration: none;
    display: block;
    color: #222222;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 26px;
    /* Приближение из-за подстановки шрифтов */
}

.slider {
    background-color: #e8e8e8;
    height: 613px;
    width: 100%;
}

.slider-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(../images/slider-back.jpg);
    background-position: -235px -50px;
}

.slider-flex-text {
    margin-top: 224px;
    padding-left: 12px;
    border-left: 12px solid @pink-color;
}

.slider-text {
    margin: 0;
    margin-top: 18px;
    line-height: 29px;
    font-size: 39.96px;
}

.slider-heading {
    margin: 0;
    line-height: 45px;
    font-size: 59.95px;
}

.slider-text,
.slider-heading {
    color: #222222;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 900;
}

.slider-pink-text {
    color: @pink-color;
}

.offers {
    width: 100%;
    margin-top: 98px;
}

.offers-flex {
    display: flex;
    justify-content: space-between;
}


.offers-flex-left {
    width: 560px;
}

.offers-flex-right {
    width: 560px;
    margin-left: 20px;
}

.right-one {
    display: flex;
    height: 261px;
    background-color: lightgrey;
    background-image: url(../images/offer-right-one.jpg);
}

.right-two {
    display: flex;
    height: 542px;
    background-color: lightgrey;
    margin-top: 20px;
    background-image: url(../images/offer-right-two.jpg);
}

.left-two {
    display: flex;
    height: 261px;
    background-color: lightgrey;
    margin-top: 20px;
    background-image: url(../images/offer-left-two.jpg);
}

.left-one {
    display: flex;
    height: 542px;
    background-color: lightgrey;
    background-image: url(../images/offer-left-one.jpg);
}


.sticker {
    box-sizing: border-box;
    background-color: #ffffff;
    padding-right: 20px;
    height: 82px;
    margin-top: 26px;
    padding-left: 19px;
}

.sticker-text-one {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
    margin-top: 16px;
    margin-bottom: 0;
}

.sticker-text-two {
    color: @pink-color;
    font-size: 30px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 16px;
}

h3.small {
    font-size: 18px;
}



.featured {}

.items-header {
    text-align: center;
    margin-top: 100px;
}

.items-header h2 {
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 0;
}

.items-header p {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    margin-top: 16px;
    margin-bottom: 102px;
}

.item-img {
    width: 261px;
    height: 279px;
    background-color: lightgrey;
}

.item-text {
    padding: 16px;
    width: 261px;
    height: 84px;
    box-sizing: border-box;
}

.items-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    margin-bottom: 39px;
    position: relative;
}

.all-products-button {
    background-color: @pink-color;
    width: 212px;
    height: 48px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 113px;
    border: 1px solid transparent;
}

.all-products-button a {
    text-decoration: none;
    padding-right: 9px;
    padding-left: 24px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 54px;
}

.delivery-flex {
    display: flex;
    margin-bottom: 97px;
    position: relative;
}

.delivery-offer {
    width: 767px;
    height: 529px;
    background-color: lightgrey;
}

.delivery-info {
    background-color: #222224;
    width: 373px;
    height: 529px;
}

.subscribe-flex {
    display: flex;
}

.review {
    height: 438px;
    width: 50%;
    box-sizing: border-box;
    border-right: 1px solid lightgrey;
    ;
    display: flex;
}

.subscribe {
    height: 438px;
    width: 50%;
    box-sizing: border-box;
}

.subscribe-back {
    height: 438px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/subscription.png);
    margin-bottom: 109px;
}

.review-img {
    margin-top: 111px;
    padding-right: 28px;
}

.above-footer {
    width: 100%;
}

.bottom-logo {
    height: 260px;
    width: 427px;
}

.bottom-text {
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.above-footer-flex {
    display: flex;
    justify-content: space-between;
}

.bottom-col li {
    list-style: none;
}

.bottom-col ul {
    padding-left: 0;
}

.bottom-col h3 {
    color: @pink-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}

.bottom-col a {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    text-decoration: none;
    padding: 5px;
}

.bottom-col a:hover {
    color: @pink-color;
}

.footer {
    width: 100%;
    background-color: #e6e6e6;
}

.footer-flex {
    height: 97px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
}

.footer-right a {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: beige;
    margin-left: 7px;
}

.footer-right {
    display: flex;
}

.menu--link:hover {
    color: @pink-color;
}


.input-header {
    color: #a4a4a4;
    font-size: 14px;
    font-weight: 300;
    /*
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
*/
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 317px;
    height: 38px;
    line-height: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.browse img {
    margin-left: 8px;
    margin-right: 9px;
}

.browse:hover {
    color: @pink-color;
    border-color: lightgrey;
}

.item2 {
    background-image: url(../images/item2.jpg);
}

.item3 {
    background-image: url(../images/item3.jpg);
}

.item4 {
    background-image: url(../images/item4.jpg);
}

.item5 {
    background-image: url(../images/item5.jpg);
}

.item6 {
    background-image: url(../images/item6.jpg);
}

.item7 {
    background-image: url(../images/item7.jpg);
}

.item8 {
    background-image: url(../images/item8.jpg);
}

.product {
    display: block;
    text-decoration: none;
}

.all-products-button:hover {
    filter: brightness(1.2);
    border: 1px solid grey;
}

.item-text p {
    margin: 0;
    margin-bottom: 15px;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

.item-text p + p {
    color: @pink-color;
    font-size: 16px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
}

.cart-box {
    position: absolute;
    top: 98px;
    display: flex;
    justify-content: center;
    width: 261px;
}

.cart-box a {
    padding-left: 13px;
    padding-right: 13px;
    border: 1px solid white;
    display: block;
    height: 39px;
    line-height: 39px;
    text-decoration: none;
    color: white;
    display: none;
}

.item:hover .cart-box a {
    display: flex;
}

.cart-box a:hover {
    color: @pink-color;
    border-color: navajowhite;
}

.cart-box a:hover .cart-white {
    filter: brightness(0.8);
}

.cart-box img {
    margin-right: 8px;
}

.item:hover .item-img {
    filter: brightness(0.5);
}

.item:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.item-img img {
    width: 100%;
}

.delivery-big-text {
    position: absolute;
    color: #ffffff;
    font-size: 53.62px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    top: 146px;
    left: 39px;
}

.delivery-big-text p {
    margin: 0;
}

.pink-text-delivery {
    color: @pink-color;
}

.delivery-smaller {
    font-size: 32.17px;
}

.del-block-right a {
    display: block;
    text-decoration: none;
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    margin-top: 55px;
    margin-bottom: 17px;
}

.del-block-right p {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    margin-top: 17px;
    margin-right: 43px;
}

.delivery-block {
    display: flex;
}

.del-block-left {
    padding-left: 36px;
    padding-top: 48px;
    padding-right: 33px;
}

.del-link:hover {
    color: @pink-color;
}

.review-text {
    margin-top: 123px;
    color: rgba(34, 34, 36, 0.67);
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
}

.review-text3 {
    color: @pink-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 0;
}

.review-text1 {
    margin-top: 0;
}

.review-text2 {
    margin: 0;
    line-height: 12px;
}

.op {
    height: 438px;
    width: 100%;
    background-color: white;
    opacity: 0.7;
}

.sub1 {
    color: rgba(34, 34, 36, 0.67);
    font-size: 24px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 148px;
}

.sub2 {
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 0;
}


.sub-input {
    background-color: #e1e1e1;
    width: 334px;
    height: 46px;
    border-radius: 23px 0 0 23px;
    padding-right: 28px;
    padding-left: 28px;
    border: none;
    line-height: 46px;
}

.subscribe-inner {
    width: 400px;
    margin-left: 30px;
}

.sub-button {
    background-color: @pink-color;
    width: 104px;
    height: 48px;
    border-radius: 0 24px 24px 0;
    margin-left: -20px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
}

.subscribe-inner form {
    display: flex;
    align-items: center;
}

.sub-button:hover {
    filter: brightness(1.2);
}



.header-magic-glass {
    height: 38px;
    border: none;
    transition-duration: 0.4s;
    font-size:  14px;
    font-weight:  400;
    line-height:  32px;
    padding: 0 13px;
}

.header-magic-glass:hover {
    background-color: lightgrey;
    color: beige;
    transition-duration: 0.4s;
}

.menu-list {
    position: reative;
}

.mega-menu {
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
    margin-top: -15px;
    margin-left: -25px;
    display: none;
}



.mega-menu-li {
    list-style: none;
}

.mega-menu-link {
    text-decoration: none;
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}

.mega-flex h2 {
    margin: 0;
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    transform: scaleX(1.0015);
    border-bottom: 1px solid #646464;
    margin-bottom: 8px;
}

.mega-flex ul {
    padding: 0;
}

.mega-menu-link:hover {
    color: @pink-color;
}

.mega-flex h2:hover {
    color: @pink-color;
}

.mega-flex {
    width: 235px;
    margin-right: 28px;
}

.mega-flex:last-of-type {
    margin-right: 0;
}

.mega-menu:after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: white;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    display: block;
    position: absolute;
    top: -8px;
    left: 55px;
    transform: rotate(45deg);

}

.menu-list:hover .mega-menu {
    display: flex;
    z-index: 30;
}

.delivery-flex-product {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 341px;
    box-sizing: border-box;
    padding: 0 100px;
}

.delivery-block-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
}



.del-link-product {
    text-decoration: none;
    color: #fbfbfb;
    font-size: 19.96px;
    font-weight: 700;
}

.del-link-product:hover {
    color: @pink-color;
}

.delivery-p {
    color: #fbfbfb;
    font-size: 13.97px;
    font-weight: 300;
    line-height: 24px;
}

.delivery-product {
    background-color: #222224;
}

.bread-crumbs ul {
    display: flex;
    list-style: none;
}


.breads-a {
    text-decoration: none;
    color: #636363;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px
}

.breads-a:hover {
    color: @pink-color;
}

.breads:last-child a {
    color: @pink-color;
    font-weight: 300;
}

.breads:last-child a:hover {
    color: #636363;
}


.bread-head {
    color: @pink-color;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
}

.bread-crumb-header {
    background-color: #f8f3f4;
    width: 100%;
    height: 148px;
}

.bread-crumb-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.product-nav a {
    text-decoration: none;
}

.product-nav li {
    list-style: none;
}

.product-block-flex {
    display: flex;
    margin-top: 59px;
    margin-bottom: 110px;
}

.product-nav {
    width: 243px;
}

.product-nav ul {
    padding: 0;
    margin: 0;
}

.left-menu-link {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    border-left: 5px solid @pink-color;
    border-bottom: 1px solid #ebebeb;
    padding: 8px 0 8px 11px;
    margin-top: 18px;
    display: block;
}

.left-menu-link:hover {
    color: @pink-color;
}

.left-menu-link-inner {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
}

.left-menu-link-inner:hover {
    color: @pink-color;
}

.left-menu > li:first-of-type > a:first-of-type {
    color: @pink-color;
}

.left-menu > li:first-of-type > a:first-of-type:hover {
    color: #6f6e6e;
}



.product-section {
    width: 846px;
    margin-left: 49px;
}

.product-filter {
    height: 127px;
    width: 100%;
}

.product-container {
    width: 263px;
    margin-top: 50px;
    position: relative;
}

.product-view {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.product-link {
    display: block;
    text-decoration: none;
}



.product-container:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.product-container:hover .cart-box-a {
    display: flex;
}

.product-container:hover .product-link img {
    filter: brightness(0.5);
}

.cart-box-a {
    padding-left: 13px;
    padding-right: 13px;
    border: 1px solid white;
    display: block;
    height: 39px;
    line-height: 39px;
    text-decoration: none;
    color: white;
    display: none;
}

.prod-p0 {
    color: #6f6e6e;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

.prod-p {
    color: @pink-color;
    font-size: 16px;
    font-weight: 700;
}

.sort-label {
    padding: 8px 10px;
    background-color: white;
    margin-right: -4px;
    border-right: 1px solid #f3f3f3;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

#sort {
    border: none;
    padding: 7px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-right: 6px;
}

.filter-bottom {
    background-color: #f3f3f3;
    padding: 10px;
}

#show-x {
    border: none;
    padding: 7px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    border-left: 1px solid #f3f3f3;
}

.sort-label:hover {
    color: @pink-color;
}

.filter-top {
    height: 120px;
    width: 100%;
    display: flex;
}

.trend {
    height: 100%;
    width: 846px/3;
}

.size {
    height: 100%;
    width: 846px/3;
}

.price {
    height: 100%;
    width: 846px/3;
}

.filter-top h3 {
    text-transform: uppercase;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.trend-a1,
.trend-a2 {
    display: flex;
    padding: 6px 0;
}

.trend div a {
    display: block;
    text-decoration: none;
    padding: 0 10px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    border-left: 1px solid #6f6e6e;
}

.trend div a:hover {
    color: @pink-color;
}

.trend div a:first-of-type {
    padding-left: 0;
    border: none;
}

.size-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.size-check input {
    margin-right: 9px;
}

.size-check {
    width: 58px;
    height: 30px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.scroll {
    width: 100%;
    height: 20px;
    background-color: #ccc;
    margin-bottom: 5px;
}

.scroll-num {
    display: flex;
    justify-content: space-between;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.butViewAll {
    display: inline-block;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 10px 47px;
    border: 1px solid @pink-color;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-decoration: none;
    color: @pink-color;
    transition: 0.3s ease-in-out;
}

.paginator-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 43px;
}

.paginator {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    padding: 10px 5px;
}

.paginator__a {
    color: #c4c4c4;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-decoration: none;
    padding: 0 7px;
}

.paginator a:nth-of-type(2) {
    color: @pink-color;
}

.paginator a:nth-of-type(2):hover a {
    color: #c4c4c4;
}

.paginator a.paginator__a:last-of-type {
    color: @pink-color;
}

.paginator a:last-of-type:hover {
    color: #c4c4c4;
}

.butViewAll:hover {
    filter: brightness(1.1);
    color: orange;
}

.paginator a:hover {
    color: @pink-color;
}

.sliderProd {
    width: 100%;
    height: 777px;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;
    position: relative;
}

.sliderProd__img {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: flex-start;
}

.arrow {
    background-color: rgba(42, 42, 42, 0.15);
    width: 47px;
    height: 47px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
}

.arrow_left {
    top: 365px;
}

.arrow_right {
    top: 365px;
    right: 0;
}

.categoryName {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: @pink-color;
}

.tog {
    width: 63px;
    height: 2px;
    background-color: #f7f7f7;
}

.description_flatToggle {
    display: flex;
    align-items: center;
}

.tog_2 {
    background-color: @pink-color;
    height: 3px;
}

.descriptionBrand {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 900;
    line-height: 24px
}

.descriptionText {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}

.propName {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.propValue {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.prop_left {
    margin-right: 44px;
}

.innerDescription {
    width: 642px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descriptionPrice {
    color: @pink-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 43px;
}

.descriptionDivider {
    height: 1px;
    width: 100%;
    background-color: #eaeaea;
    margin-bottom: 63px;
}

.chooseLabel {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.chooseColor {
    display: flex;
    flex-direction: column;
}

.selectColor {
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    padding: 7px 13px;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 16px;
}

.descriptionChooser {
    margin-bottom: 28px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.addToCart {
    display: line-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    text-decoration: none;
    color: @pink-color;
    width: 537px;
    height: 55px;
    border: 1px solid @pink-color;
    text-align: center;
    margin-bottom: 122px;
    transition-duration: .7s;
    transition-timing-function: ease-out;
}

.addToCart img {
    margin-bottom: -5px;
}

.description {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
    margin-top: -86px;
    z-index: 5;
    background-color: white;
}

.addToCart:hover {
    transform: scale(1.03);
    transition-duration: .7s;
    transition-timing-function: ease-out;
    background-color: #fff8f9;
}

.single-page-items-header {
    text-transform: uppercase;
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
    margin-top: 119px;
    margin-bottom: 72px;
}

.single-page__items {
    margin-bottom: 72px;
}

.item-h3 {
    text-transform: uppercase;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 38px;
}

.item-p {
    color: #6f6e6e;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    margin: 0;
}

.item-p-bold {
    color: #575757;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
    padding-bottom: 21px;
    border-bottom: 1px solid #eaeaea;
}

.cart-img {
    display: flex;
}

.cart-img-text {
    margin-left: 21px;
}

.cart-columns {
    display: flex;
}

.cart-col {
    height: 100%;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #656565;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.cart-col:last-of-type {
    width: 100px;
}

.quant {
    display: inline-block;
    width: 54px;
    height: 30px;
    border: 1px solid #eaeaea;
    text-align: center;
    line-height: 30px;
}

.cart-heading {
    text-transform: uppercase;
    color: #222222;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
}

.cart-block {
    margin-top: 90px;
}

.cart-cross:hover {
    transform: scale(1.4);
    transition-duration: 0.6s;
}

.cart-cross {
    transition-duration: 0.6s;

}

.cart-button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    text-transform: capitalize;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    width: 235px;
    height: 50px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    transition-duration: 0.6s;
}

.cart-options {
    margin: 50px 0 63px 0;
    display: flex;
    justify-content: space-between;
}

.cart-button:hover {
    transform: scale(1.2);
    transition-duration: 0.6s;
    color: @pink-color;
}

.payForm h3 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;

}

.select {
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 355px;
    height: 45px;
    padding: 0 18px;
}

.selectOpt {
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
}

.payForm {
    display: flex;
    justify-content: space-between;
    margin-bottom: 79px;
}

.input {
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 355px;
    height: 45px;
    padding: 0 18px;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
}

.shipping {
    display: flex;
    flex-direction: column;
}

::-webkit-input-placeholder {
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}

:focus::-webkit-input-placeholder {
    text-indent: 500px;
    transition: text-indent 0.6s ease;
}

::-moz-placeholder {
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
    text-indent: 500px;
    transition: text-indent 0.6s ease;
}

:-moz-placeholder {
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}

:focus:-moz-placeholder {
    text-indent: 500px;
    transition: text-indent 0.6s ease;
}

:-ms-input-placeholder {
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    text-indent: 0px;
    transition: text-indent 0.3s ease;
}

:focus:::-ms-input-placeholder {
    text-indent: 500px;
    transition: text-indent 0.6s ease;
}

.payForm__input {
    margin-bottom: 20px;
}

.payForm__select {
    margin-bottom: 20px;

}

.formButton {
    display: inline-block;
    color: #4a4a4a;
    font-size: 11px;
    font-weight: 700;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    text-decoration: none;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    transition-duration: 0.6s;
    padding: 0 15px;
}

.formButton:hover {
    transform: scale(1.1);
    transition-duration: 0.6s;
    color: #f16d7f;
}

.discountText {
    font-size: 14px;
    font-weight: 300;

}

.discount {
    display: flex;
    flex-direction: column;
}

.subTotalText {
    text-align: right;
    color: #4a4a4a;
    font-size: 11px;
    font-weight: 400;

}

.totalPink {
    color: @pink-color;
}

.checkout {
    background-color: #f5f3f3;
    width: 360px;
    height: 214px;
}

.checoutUp {
    margin: 40px 42px 17px;
    border-bottom: 1px solid #e2e2e2;
}

.checkoutH3Right {
    text-align: right;
}

.totalPinkProceed {
    display: block;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    background-color: #f16d7f;
    width: 273px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0 auto;
    transition-duration: 0.5s;
}

.totalPinkProceed:hover {
    color: @pink-color;
    background-color: white;
    transition-duration: 0.5s;
}

.checkLi {
    list-style: none;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e8e8e8;
    line-height: 72px;
    transition-duration: 0.5s;
}

.checkList {
    padding-left: 0;
    margin-top: 61px;
}

.checkList a:nth-of-type(1) li {
    border: none;
}

.formWrapper {
    display: flex;
    padding-bottom: 79px;
    border-bottom: 1px solid #e8e8e8;
}



.registerForm h3 {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

.registerForm label {
    color: #222222;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

.radioFlex {
    position: relative;
    padding: 8px 0;
}

#first,
#second {
    position: absolute;
    top: 12px;
}

.registerForm p {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;

}

.regLinks {
    margin-top: 33px;
}

.regLink {
    text-decoration: none;
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    transition-duration: 0.5s;
}

.regLink:hover {
    color: @pink-color;
    transition-duration: 0.5s;
}


.registerForm1 {
    margin-left: 35px;
    width: 548px;
}

.reg__formButton_left {
    margin-top: 25px;
    padding-left: 53px;
    padding-right: 53px;
}

.redAster {
    color: #ff0d0d;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
}



.radioLabel {
    margin-left: 32px;
}

.input_email {
    width: 390px;
    margin: 13px 0 20px;
}

#required {
    color: #ff0d0d;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 0;
}

.forgotPass {
    display: inline-block;
    margin-left: 32px;
    text-decoration: none;
    color: #222222;
    font-size: 14px;
    font-weight: 400;
    transition-duration: 0.5s;
}

.forgotPass:hover {
    color: @pink-color;
    transition-duration: 0.5s;
}

.checkoutNav {
    margin-bottom: 93px;
}

.checkLi:hover {
    color: @pink-color;
    transition-duration: 0.5s;
}

.checkA {
    text-decoration: none;
    display: block;
}

.socialMedia {
    color: #b2b2b2;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    display: block;
    background-color: #ffffff;
    width: 32px;
    height: 32px;
    text-align: center;
    transition-duration: 0.4s;
}

.socialMedia:hover {
    color: #f7f7f8;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    width: 32px;
    height: 32px;
    background-color: @pink-color;
    transition-duration: 0.4s;
}
